{
  "Config": [
    {
      "interval": 5,
      "backup": "applovin",
      "status": true,
      "link": "https://ipsaya.com/hostinglokasi.php",
      
      "addon": true,
      "maps": true,
      "texture": false,
      "skin": true,
      "more": false,
      
      "admob_open_ads": "ca-app-pub-3940256099942544/3419835294",
      "admob_banner": "ca-app-pub-3940256099942544/6300978111",
      "admob_inter": "ca-app-pub-3940256099942544/1033173712",
      "admob_native": "ca-app-pub-3940256099942544/2247696110",
     
      
      "unity_banner": "Banner_Android",
      "unity_inter": "Interstitial_Android",
      
      
      "applovin_banner": "unitid",
      "applovin_inter": "unitid",
      "applovin_native": "unitid",
      
      "ironsource_banner": "1215fccad",
      "ironsource_inter": "1215fccad"
      
      
    }
  ],
  "Addon": [
    {
        "name": "Stupid Utilities",
        "role": "Hello,this is my first mcpe addon,i will add a lot of content in this addon,like items that no one will use but will exist.And who will choose the update content will be YOU.How to do that?Go to comments and show you idea.",
        "image": "https://kossandroid.com/Data Android/Minecraft/Backroom/12/1.png",
        "file_url": "https://kossandroid.com/Data Android/Minecraft/Backroom/12/6Stupid_Utilities_v1.0_FV_1642689897437.mcaddon",
        "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Backroom/12/2.png",
        "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Backroom/12/3.png"
    },
    {
        "name": "The Backrooms Survival Expansion (B)",
        "role": "Welcome to The Backrooms Survival Expansion, in this addon we add The Backrooms into Survival Minecraft as a new dimension, will you survive this nightmare and explore the secrets the backrooms has to offer?",
        "image": "https://kossandroid.com/Data Android/Minecraft/Backroom/15/1.png",
        "file_url": "https://kossandroid.com/Data Android/Minecraft/Backroom/15/The Backrooms Survival Expansion BP.mcaddon",
        "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Backroom/15/2.png",
        "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Backroom/15/3.png"
    },
    {
        "name": "The Backrooms Survival Expansion (R)",
        "role": "Welcome to The Backrooms Survival Expansion, in this addon we add The Backrooms into Survival Minecraft as a new dimension, will you survive this nightmare and explore the secrets the backrooms has to offer?",
        "image": "https://kossandroid.com/Data Android/Minecraft/Backroom/15/4.png",
        "file_url": "https://kossandroid.com/Data Android/Minecraft/Backroom/15/The Backrooms Survival Expansion RP.mcaddon",
        "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Backroom/15/5.png",
        "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Backroom/15/3.png"
    },
    {
        "name": "",
        "role": "",
        "image": "https://kossandroid.com/",
        "file_url": "https://kossandroid.com/",
        "imgcoversatu": "https://kossandroid.com/",
        "imgcoverdua": "https://kossandroid.com/"
    }
  ],
  "Map": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Texture": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Skins": [
    {
      "id": 4646743605,
      "name_skin": "",
      "skin_url": "https://lh3.googleusercontent.com/ccXTqq5mRIfv36nbOqvKEu4smlTOgEC9Vx3v_hgMJ7RDI1Zg2z6lIm7d4UhBon3hrSKNAYFV09rmlqHT2uon",
      "view_skin": "https://lh3.googleusercontent.com/sP7XwfJd6fERGo-ayFyQJtSHnBsoLSUGMjBlIZJOCIfclXUgggCPaC_50jdl03ydpTt5bfn1xHiFIfPE6qODO_I"
    }
  ],
  "More":
  [
      
      
  
    {
      "id":1,
      "title":"",
      "image":"",
      "link":"https://jsoneditoronline.org/#left=local.xilugi&right=local.dosego"
    }
  

      
      
      ]
}
